@roz        : #d8007c;
@verde     : #24cc4b;
@albastru       : #004f9f;
@purple     : #6F3596;

body        { 
    background:@roz;
    color:@verde;
}

button      {
    background:@albastru;
}

div         {
    background:@purple;
}

h2 {
    font-style: italic;
}

a {
    font-size: 12px;
}

//test 2 mainnaa